# viewpager-transformer-helper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aracem/viewpagertransformerhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/aracem/vpthsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aracem/vpthsample/: LandingActivity.java  LandingActivityFragment.java
sample/src/main/res/layout/: activity_landing.xml  fragment_landing.xml
sample/src/main/res/menu/: menu_landing.xml
sample/src/main/res/values/: strings.xml
viewpagertransformerhelper/: build.gradle  proguard-rules.pro
viewpagertransformerhelper/src/androidTest/java/com/aracem/vptransformerhelper/: ApplicationTest.java
viewpagertransformerhelper/src/main/: AndroidManifest.xml
viewpagertransformerhelper/src/main/java/com/aracem/vptransformerhelper/: TransformerHelper.java
