apply plugin: 'com.android.library'

version = parent.ext.libraryVersion
group = parent.ext.mavenGroupId
def siteUrl = parent.ext.siteUrl
def gitUrl = parent.ext.gitUrl

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        incremental project.hasProperty('fast')
        preDexLibraries = false
        jumboMode = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
}
